<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Bench – Aaron Gutierrez</title>
    <link rel="stylesheet" href="/site.css" >
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title" content="Bench – Aaron Gutierrez">
    <meta property="og:type" content="website">
    <meta property="og:image" content="/img/bench/041.780.jpg">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:image:width" content="780">
    <meta property="og:url" content="https://www.aarongutierrez.com/bench/{1}">
  </head>
  <body>
    <header>
      <h1>Bench.</h1>
    </header>
    <main>
      <p>Towards the start of my time at Carnegie Mellon, I started taking
      pictures of benches. It provided me an object to seek out; and seek
      benches out I did. Since then, I've amassed a collection of photographs
      from all over the world.</p>

      <p>All images <a href="https://creativecommons.org/licenses/by-nc/4.0/">
        CC BY-NC</a> Aaron Gutierrez.</p>

    <div class="img-grid">
      {0}
    </div>
    <div class="nav">
      <a href="{1}">Prev</a>
      <a href="/">Home</a>
      <a href="{2}">Next</a>
    </nav>
    </main>
    <hr>
    <footer>
      <a href="https://www.aarongutierrez.com">www.aarongutierrez.com</a>
      <a href="https://www.frat.tech">www.frat.tech</a>
    </footer>
  </body>
</html>
